# New_School_App

VOICESNAP_MESSENGER_NEW_APP/: build.gradle  settings.gradle
VOICESNAP_MESSENGER_NEW_APP/app/: build.gradle  google-services.json
VOICESNAP_MESSENGER_NEW_APP/app/src/androidTest/java/com/vsnapnewschool/voicesnapmessenger/: ExampleInstrumentedTest.kt
VOICESNAP_MESSENGER_NEW_APP/app/src/main/: AndroidManifest.xml
VOICESNAP_MESSENGER_NEW_APP/app/src/main/java/com/vsnapnewschool/voicesnapmessenger/AWS/: AWSKeys.java  AWSUploadDocKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java  UploadDocAmazonUtil.java  UploadDocS3Uploader.java  UploadDocUtils.java
VOICESNAP_MESSENGER_NEW_APP/app/src/main/java/com/vsnapnewschool/voicesnapmessenger/Activities/: AssignmentViewScreen.kt  AssingmentTotalAndSubmissions.kt  BaseActivity.kt  ChatConversation.kt  ChatMemberProfile.kt  ChooseSpecificSections.kt  ChooseSpecificStudents.kt  ChooseStandardGroupsStaffs.kt  CombinationHomeScreen.kt  FilterScreen.kt  FinalPreviewAssignment.kt  FinalPreviewCircular.kt  FinalPreviewEvents.kt  FinalPreviewHomework.kt  FinalPreviewImages.kt  FinalPreviewNoticeBoard.kt  FinalPreviewTextMessage.kt  FinalPreviewVideo.kt  FinalPreviewVoiceHistory.kt  FinalPreviewVoiceMessage.kt  ForgotPassword.kt  ImagePdfFilesListScreen.kt  MenuScreen.kt  MessageFromManageMentText.kt  MessageFromManagementImage.kt  MessageFromManagementPdf.kt  MessageFromManagementVideo.kt  MessageFromManagementVoice.kt  MessageFromMangementMenuScreen.kt  MessageMangementPdfViewScreen.kt  MobileNumberScreen.kt  OTPScreen.kt  OfferNewProductOnlineBook.kt  ParentApplyLeave.kt  ParentAssignment.kt  ParentAssingmentViewFileScreen.kt  ParentAssingnmentSubmitScreen.kt  ParentAttendance.kt  ParentChatScreen.kt  ParentCircular.kt  (+52 more)
VOICESNAP_MESSENGER_NEW_APP/app/src/main/java/com/vsnapnewschool/voicesnapmessenger/Adapters/: AlbumImageAdapter.kt  AllGroupsAdapter.kt  AllStaffsAdapter.kt  AllStandardAdapter.kt  ApproveLeaveAdapter.kt  AssignmentHistoryAdapter.kt  AssignmentTabAdapter.kt  AttendanceDayAdapter.kt  AttendanceMainAdapter.kt  ChatConversationAdapter.kt  ChatMembersAdapter.kt  ChildAdapter.kt  ChildRoleAdapter.kt  ChildStudentsNamesAdapter.kt  CircularHistoryAdapter.kt  ClassWiseStrengthAdapter.kt  ConferenceAdapter.kt  CountryListAdapter.kt  CustomExpandableListAdapter.kt  ExamScheduleAdapter.kt  FilesAdapter.kt  ForgotDialNumbers.kt  ImageSliderAdapter.java  ManageLeaveAdapter.kt  ManagementImageAdapter.kt  ManagementPdfAdapter.kt  ManagementTextAdapter.kt  ManagementVideoAdapter.kt  ManagementVoiceAdapter.kt  MarkAttendanceAdapter.kt  ParentApplyLeaveTabAdapter.kt  ParentAssignmentDueAdapter.kt  ParentAssignmentTabAdapter.kt  ParentChatConversationAdapter.kt  ParentChatMembersAdapter.kt  ParentCommunicationAdapter.kt  ParentCommunicationViewAdapter.kt  (+40 more)
VOICESNAP_MESSENGER_NEW_APP/app/src/main/res/anim/: animate_popup.xml  appear.xml  disappear.xml
VOICESNAP_MESSENGER_NEW_APP/app/src/main/res/drawable/: attendance_checkbox.xml  attendance_circle_customcheckbox.xml  attendance_uncheckbox.xml  attendancebg.xml  bg_approve_leave.xml  bg_backspace.xml  bg_blackstroke.xml  bg_child_item.xml  bg_circle_orange.xml  bg_corners_circle_orange.xml  bg_corners_circle_white.xml  bg_editbox_black.xml  bg_edittext_parent_color_change.xml  bg_fingerprint.xml  bg_gradient_parent.xml  bg_grey.xml  bg_grey_rounded.xml  bg_half_bottom_circle.xml  bg_half_top_circle.xml  bg_magin.xml  bg_parent_tab_selector.xml  bg_rect_white.xml  bg_rectngle_voice.xml  bg_role_btnlogin.xml  bg_round_corner.xml  bg_semihalf_blue_color.xml  bg_semihalf_orange.xml  bg_unread_circle.xml  bgrecipientbox.xml  blue_box.xml  blue_shadow.xml  calendarbox.xml  chat_reciever_background.xml  chat_sender_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  checked.xml  circle_blue.xml  circle_blue_bg.xml  circle_orange_bg.xml  (+84 more)
VOICESNAP_MESSENGER_NEW_APP/app/src/main/res/drawable-xxxhdpi/: bg_layout_grey.xml  circle_white_bg.xml  left_white_arrow.xml  rect_toast.xml  right_white_arrows.xml
VOICESNAP_MESSENGER_NEW_APP/app/src/main/res/layout/: activity_album_select.xml  activity_album_video_select.xml  activity_assignment_view.xml  activity_assingment_total_and_submissions.xml  activity_bottom_menus.xml  activity_chat_screen_messsage.xml  activity_chatmember.xml  activity_countrylist.xml  activity_events_publish.xml  activity_filter_screen.xml  activity_final_preview_assignment.xml  activity_final_preview_circular.xml  activity_final_preview_events.xml  activity_final_preview_homework.xml  activity_final_preview_images.xml  activity_final_preview_noticeboard.xml  activity_final_preview_text.xml  activity_final_preview_video.xml  activity_final_preview_voice.xml  activity_history.xml  activity_home_combination.xml  activity_image_grid.xml  activity_image_screen.xml  activity_image_select.xml  activity_login_screen.xml  activity_login_view.xml  activity_menu.xml  activity_message_from_management.xml  activity_message_from_mangement_menu_screen.xml  activity_parent_assingnment_submit_screen.xml  activity_parent_text_message_view.xml  activity_parent_video.xml  activity_profile.xml  activity_splash_screen.xml  activity_teacher_assignment_forward.xml  activity_teacher_conference_screen.xml  activity_teacher_school_strength.xml  activity_teacher_section_wise_strength.xml  activity_terms_and_conditions.xml  activity_video_select.xml  (+159 more)
VOICESNAP_MESSENGER_NEW_APP/app/src/main/res/menu/: answer_menu.xml  menu.xml  menu_contexual_action_bar.xml
VOICESNAP_MESSENGER_NEW_APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VOICESNAP_MESSENGER_NEW_APP/app/src/main/res/xml/: file_path.xml
VOICESNAP_MESSENGER_NEW_APP/app/src/test/kotlin/com/vsnapnewschool/voicesnapmessenger/: ExampleUnitTest.kt
VOICESNAP_MESSENGER_NEW_APP/gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
