<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_three"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lblContainer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/lblCreatedOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yesterday 2:30 PM"
        android:textAllCaps="true"
        android:textSize="@dimen/twele_size"
        android:textColor="@color/clr_dark_grey"
        android:gravity="end"
        android:padding="@dimen/dimen_five"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lblNew"
            app:layout_constraintTop_toBottomOf="@+id/lblCreatedOn"
            android:layout_marginRight="@dimen/fifteen_size"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="New"
            android:background="@drawable/rectangle_red"
            android:padding="3dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin has great support and many contributions from the community, which is growing all over the world"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_size"
        android:layout_marginLeft="@dimen/twenty2_size"
        android:layout_marginRight="@dimen/fifteen_size"
        android:layout_marginTop="@dimen/seven_size"
        android:layout_marginBottom="@dimen/dimen_five"
        android:padding="@dimen/fifteen_size"
        android:autoLink="web"
        android:linksClickable="true"
        android:background="@drawable/parent_blue_bg"
        app:layout_constraintTop_toBottomOf="@id/lblNew"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/lblCreatedBySort"
        android:layout_width="@dimen/thirty5_size"
        android:layout_height="@dimen/thirty5_size"
        android:text="SP"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/sixteen"
        android:layout_marginRight="@dimen/dimen_five"
        android:layout_marginTop="@dimen/dimen_two"
        android:layout_marginLeft="@dimen/dimen_two"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rect_blue_white"
        app:layout_constraintBottom_toTopOf="@id/lblmessage"
        app:layout_constraintTop_toTopOf="@id/lblmessage"
        app:layout_constraintStart_toStartOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
