<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_album_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="please allow gallery permission"/>
    <GridView
        android:id="@+id/grid_view_album_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_five"
        android:paddingLeft="@dimen/dimen_five"
        android:paddingRight="@dimen/dimen_five"
        android:numColumns="auto_fit"
        android:columnWidth="172dp"
        android:horizontalSpacing="@dimen/dimen_five"
        android:verticalSpacing="@dimen/dimen_five"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="#ffffff">
    </GridView>
</RelativeLayout>