<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_three"
    android:background="@color/whitegrey"
    android:padding="@dimen/eight_size">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDateTime"
        android:layout_width="@dimen/two_ten"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_size"
        android:background="@drawable/rectangle_orange"
        android:padding="@dimen/eight_size"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="@dimen/twenty_size"
            android:layout_height="@dimen/twenty_size"
            android:layout_marginLeft="@dimen/dimen_five"
            android:src="@drawable/time_clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lblAssignmentDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_size"
            android:text="Due on August 1, 2020"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/twele_size"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@+id/imgTime"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_subject"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/fourteen_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDateTime" />

    <TextView
        android:id="@+id/lblSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_four"
        android:padding="1dp"
        android:text="Mathematics"
        android:textColor="@color/clr_txtgrey_light"
        android:textSize="@dimen/twele_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblheading"></TextView>


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fourteen_size"
        android:text="@string/lbl_title"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/fourteen_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/lblSubject"
        app:layout_constraintTop_toBottomOf="@+id/lblSubject" />

    <TextView
        android:id="@+id/lblAssignmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_five"
        android:padding="1dp"
        android:text=""
        android:textColor="@color/clr_txtgrey_light"
        android:textSize="@dimen/twele_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fourteen_size"
        android:text="@string/lbl_description"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/fourteen_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/lblAssignmentTitle"
        app:layout_constraintTop_toBottomOf="@+id/lblAssignmentTitle" />

    <TextView
        android:id="@+id/lblAssignmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_five"
        android:text=""
        android:textColor="@color/clr_txtgrey_light"
        android:textSize="@dimen/twele_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/Attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fourteen_size"
        android:text="@string/lbl_attachment"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/fourteen_size"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/lblAssignmentDescription"
        app:layout_constraintTop_toBottomOf="@+id/lblAssignmentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutViewImage"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/fourty_size"
        android:layout_marginTop="@dimen/fifteen_size"
        android:background="@drawable/rectangle_orange"
        android:padding="@dimen/dimen_five"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Attachment">

        <TextView
            android:id="@+id/lblViewIamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_size"
            android:layout_marginTop="@dimen/dimen_five"
            android:gravity="left"
            android:text="@string/txt_view_imagePdf"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/fourteen_size"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/twenty3_size"
            android:layout_height="@dimen/twenty3_size"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_five"
            android:src="@drawable/img_download_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_size"
        android:text="@string/txt_Recpients"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_size"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutViewImage" />

    <TextView
        android:id="@+id/lblrecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_size"
        android:layout_marginTop="@dimen/ten_size"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_size"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/lblRecipients"
        app:layout_constraintTop_toBottomOf="@id/layoutViewImage" />

    <LinearLayout
        android:id="@+id/lnrSelectedSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_size"
        android:layout_weight="1"
        android:background="@drawable/rectangle_yellow"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblrecipient">

        <TextView
            android:id="@+id/lblselectSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/seven_size"
            android:text="8th standard"
            android:textAlignment="center"
            android:textColor="@color/clr_grey_rec"
            android:textSize="@dimen/twele_size"
            android:textStyle="normal"></TextView>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyleRecipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_five"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRecipients" />

</androidx.constraintlayout.widget.ConstraintLayout>