<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fifteen_size"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/lblContent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:listitem="@layout/chat_sender_design" />

    <EditText
        android:id="@+id/lblContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_size"
        android:layout_marginTop="@dimen/ten_size"
        android:layout_marginEnd="@dimen/fifty_size"
        android:background="@drawable/bg_editbox_black"
        android:hint="@string/ed_chat_message"
        android:orientation="horizontal"
        android:padding="@dimen/thirteen_size"
        android:text=""
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="15"
        android:layout_marginBottom="@dimen/twele_size"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/fourteen_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/rlbtns">

    </EditText>

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="@dimen/thirty_size"
        android:layout_height="@dimen/thirty_size"
        android:layout_marginEnd="@dimen/ten_size"
        android:layout_marginStart="@dimen/dimen_two"
        app:layout_constraintLeft_toRightOf="@+id/lblContent"
        android:src="@drawable/teacherchat_send"
        android:layout_marginBottom="@dimen/seventeen_size"
        app:layout_constraintBottom_toTopOf="@+id/rlbtns"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/rlbtns"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <Button
            style="@style/btnConfirm"
            android:id="@+id/btnReplyall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:text="@string/btn_replyall"
            android:textAllCaps="false"/>

        <Button
            style="@style/btnConfirm"
            android:id="@+id/btnReplyprivate"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="@string/btn_replyprivately"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/activity_bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>