<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
  >

    <TextView
        android:id="@+id/lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_size"
        android:text="@string/txt_uploaded_images"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/seventeen_size"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyleImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_size"
        android:background="@drawable/bg_rect_white"
        android:padding="@dimen/eight_size"
        app:layout_constraintTop_toBottomOf="@+id/lbl" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/twenty_size"
        android:layout_marginEnd="@dimen/eight_size"
        android:layout_marginStart="@dimen/eight_size"
        android:layout_marginTop="@dimen/fifty_size"
        android:text="Next"
        android:background="@drawable/rectangle_orange"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/adds_layout"/>

    <include
        android:id="@+id/adds_layout"
        layout="@layout/bottom_adds_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/parent_bottom_layout"
            layout="@layout/parent_bottom_menus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty3_size"
            android:layout_marginTop="@dimen/dimen_five"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"/>
        <include
            android:id="@+id/TeacherBottomLayout"
            layout="@layout/activity_bottom_menus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty3_size"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="@dimen/one_fifty"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="@dimen/one_fifty"-->
<!--            android:layout_height="@dimen/hundred"-->
<!--            android:layout_margin="@dimen/dimen_three"-->
<!--            android:background="@color/clr_white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="visible">-->


<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:layout_width="@dimen/one_fifty"-->
<!--                android:layout_height="@dimen/hundred"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/imgthumb"-->
<!--                android:scaleType="fitXY"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:strokeColor="@color/white"-->
<!--                app:strokeWidth="@dimen/dimen_five"-->
<!--                android:adjustViewBounds="true"-->
<!--                app:srcCompat="@drawable/album6"-->
<!--                app:shapeAppearanceOverlay="@style/roundedCorner">-->

<!--            </com.google.android.material.imageview.ShapeableImageView>-->
<!--            <VideoView-->
<!--                android:id="@+id/videoview"-->
<!--                android:layout_width="@dimen/one_fifty"-->
<!--                android:layout_height="@dimen/hundred"-->
<!--                android:visibility="invisible"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/imgplay"-->
<!--                android:layout_width="@dimen/thirty_size"-->
<!--                android:layout_height="@dimen/thirty_size"-->
<!--                android:src="@drawable/white_pause"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:visibility="visible"-->
<!--                android:layout_gravity="center"/>-->
<!--        </RelativeLayout>-->

<!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>