<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dimen_three"
    android:id="@+id/assignmentList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rytDetails1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bg"
        android:layout_margin="@dimen/dimen_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDayDate">

        <TextView
            android:id="@+id/lblSentAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent at 21:10 "
            android:textSize="@dimen/twele_size"
            android:layout_alignParentRight="true"
            android:textColor="@color/transparent" />


        <TextView
            android:id="@+id/lblType"
            android:layout_width="@dimen/sixty_size"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:textSize="@dimen/thirteen_size"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_two"
            android:padding="@dimen/dimen_five"
            android:text="image"
            android:background="@drawable/bg_semihalf_blue_color" />
        <RelativeLayout
            android:id="@+id/rytDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_five"
            android:layout_margin="@dimen/twele_size"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/lblDate"
            android:layout_below="@+id/lblSentAt">


            <TextView
                android:id="@+id/lblAssignmnetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Records Submission"
                android:textSize="@dimen/fourteen_size"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAssignmnetTitle"
                android:text="Chemistry"
                android:textColor="@color/clr_dark_grey"
                android:textSize="@dimen/twele_size" />
        </RelativeLayout>
        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05 Sep"
            android:background="@drawable/rectangle_orange"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/twele_size"
            android:padding="@dimen/dimen_five"
            android:layout_marginTop="@dimen/thirty_size"
            android:layout_marginRight="@dimen/thirty_size"
            android:layout_alignParentRight="true"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/viewLine"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/right_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>