<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImageView="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitegrey"
    android:layout_margin="@dimen/dimen_five"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitegrey"
        android:layout_marginTop="@dimen/twenty2_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMember"
            android:layout_width="@dimen/fourty_size"
            android:layout_height="@dimen/fourty_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/fifteen_size"
            android:layout_marginEnd="@dimen/eight_size"
            android:layout_marginTop="@dimen/dimen_five"
            android:scaleType="centerCrop"
            android:src="@drawable/man"
            android:visibility="gone"
            CircleImageView:civ_border_color="#FF000000"
            CircleImageView:civ_border_width="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conQue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten_size"
            android:layout_marginTop="@dimen/fifteen_size"
            android:layout_marginStart="@dimen/eight_size"
            android:padding="@dimen/dimen_three"
            android:background="@drawable/chat_reciever_background"
            app:layout_constraintLeft_toRightOf="@+id/imgMember"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/lblstudentname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_five"
                android:elevation="@dimen/dimen_five"
                android:maxWidth="250dp"
                android:padding="@dimen/dimen_three"
                android:layout_marginStart="@dimen/dimen_three"
                android:layout_marginEnd="@dimen/dimen_two"
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:text="me"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/lblReciver"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_five"
                android:elevation="@dimen/dimen_five"
                android:maxWidth="250dp"
                android:padding="@dimen/dimen_three"
                android:layout_marginStart="@dimen/dimen_three"
                android:layout_marginEnd="@dimen/dimen_two"
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="normal"
                android:text="Hi, Welcome to voicesnap for working"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/lblstudentname" />

            <TextView
                android:id="@+id/txtMyMessageTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:textSize="@dimen/ten_size"
                android:textColor="@color/clr_card_two"
                android:textStyle="italic"
                android:layout_marginEnd="@dimen/ten_size"
                android:layout_marginBottom="@dimen/dimen_five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblReciver" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/sixteen"
            android:layout_height="@dimen/thirty_size"
            android:paddingTop="@dimen/dimen_four"
            android:src="@drawable/dots"
            app:layout_constraintStart_toEndOf="@id/conQue"
            app:layout_constraintTop_toTopOf="@id/conQue" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ten_size"
        android:layout_marginTop="@dimen/ten_size"
        android:padding="@dimen/dimen_three"
        android:background="@drawable/chat_sender_background"
        app:layout_constraintRight_toLeftOf="@+id/imgheadset"
        app:layout_constraintTop_toBottomOf="@id/conQuestion">
        <TextView
            android:id="@+id/lblstaffname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_five"
            android:elevation="@dimen/dimen_five"
            android:maxWidth="250dp"
            android:padding="@dimen/dimen_three"
            android:layout_marginStart="@dimen/dimen_three"
            android:layout_marginEnd="@dimen/dimen_two"
            android:layout_marginBottom="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:text="me"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtMyMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_five"
            android:elevation="5dp"
            android:maxWidth="@dimen/two_hundred"
            android:padding="@dimen/dimen_three"
            android:layout_marginStart="@dimen/dimen_three"
            android:layout_marginEnd="@dimen/dimen_two"
            android:layout_marginBottom="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="normal"
            android:text="Hi, Welcome to voicesnap for working"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/lblstaffname" />
        <TextView
            android:id="@+id/txtMyMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:textSize="@dimen/ten_size"
            android:textColor="@color/clr_card_two"
            android:textStyle="italic"
            android:layout_marginEnd="@dimen/ten_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMyMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgheadset"
        android:layout_width="@dimen/thirty_size"
        android:layout_height="@dimen/thirty_size"
        android:layout_marginStart="@dimen/twenty_size"
        android:layout_marginTop="@dimen/thirty_size"
        android:layout_marginEnd="@dimen/dimen_five"
        android:visibility="gone"
        android:src="@drawable/img_bottom_centre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conQuestion" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conParentAnswer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitegrey"
        android:layout_marginTop="@dimen/twenty2_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conAns"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgParentMember"
            android:layout_width="@dimen/fourty_size"
            android:layout_height="@dimen/fourty_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/fifteen_size"
            android:layout_marginEnd="@dimen/eight_size"
            android:layout_marginTop="@dimen/dimen_five"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/man"
            CircleImageView:civ_border_color="#FF000000"
            CircleImageView:civ_border_width="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conParentAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten_size"
            android:layout_marginTop="@dimen/fifteen_size"
            android:layout_marginStart="@dimen/eight_size"
            android:padding="@dimen/dimen_three"
            android:background="@drawable/chat_reciever_background"
            app:layout_constraintLeft_toRightOf="@+id/imgParentMember"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/lblstaffAnsname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_five"
                android:elevation="@dimen/dimen_five"
                android:maxWidth="250dp"
                android:padding="@dimen/dimen_three"
                android:layout_marginStart="@dimen/dimen_three"
                android:layout_marginEnd="@dimen/dimen_two"
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:text="me"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/lblParentReciver"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_five"
                android:elevation="@dimen/dimen_five"
                android:maxWidth="250dp"
                android:padding="@dimen/dimen_three"
                android:layout_marginStart="@dimen/dimen_three"
                android:layout_marginEnd="@dimen/dimen_two"
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="normal"
                android:text="Hi, Welcome to voicesnap for working"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/lblstaffAnsname" />

            <TextView
                android:id="@+id/txtParentTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:textSize="@dimen/ten_size"
                android:textColor="@color/clr_card_two"
                android:textStyle="italic"
                android:layout_marginEnd="@dimen/ten_size"
                android:layout_marginBottom="@dimen/dimen_five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblParentReciver" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>