<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <io.armcha.elasticview.ElasticView
        android:id="@+id/imageElasticView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:flexibility="10"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:id="@+id/rytBackround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_bg">
                <RelativeLayout
                    android:id="@+id/rytName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Name  : "
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblChildName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lblName"
                        android:text="Murugan"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rytClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rytName"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/lblClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Class  : "
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblClassName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lblClass"
                        android:text=" X-A"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_white_arrows" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rytRoll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rytClass"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/lblRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Roll No  : "
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblRollNoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lblRoll"
                        android:text=" 1001"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </RelativeLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:id="@+id/vw"
                    android:visibility="gone"
                    android:layout_below="@+id/rytRoll"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:id="@+id/rytSchoolLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:padding="10dp"
                        android:background="@drawable/circle_white_bg"
                        android:id="@+id/imgSchoolLogo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/school_icon" />

                    <TextView
                        android:id="@+id/lblSchoolName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgSchoolLogo"
                        android:text=" K.M.R Higher Sec School"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblSchoolAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblSchoolName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/imgSchoolLogo"
                        android:text="Chennai, 600013"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </io.armcha.elasticview.ElasticView>
</androidx.constraintlayout.widget.ConstraintLayout>