<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ten_size"
    android:background="@color/transparent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_light_white"
        android:layout_margin="@dimen/fourty_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lblConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_size"
            android:layout_marginLeft="20dp"
            android:text="Confirm ?"
            android:textSize="@dimen/fifteen_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_size"
            android:layout_marginLeft="@dimen/twenty_size"
            android:layout_marginRight="@dimen/twenty_size"
            android:text="Are you sure want to send ?"
            android:textSize="@dimen/fifteen_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/lblConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lblMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/lblCancel"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_size"
            android:layout_marginBottom="@dimen/twenty_size"
            android:text="Cancel"
            android:textColor="@color/clr_school"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lblOk" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/lblOk"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_size"
                android:layout_marginBottom="@dimen/twenty_size"
                android:text="  OK  "
                android:textColor="@color/clr_school"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblCancel"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>