<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ten_size"
    android:background="@color/transparent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_light_white"
        android:layout_margin="@dimen/fourty_size"
        android:padding="@dimen/ten_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_size"
            android:layout_marginRight="@dimen/eight_size"
            android:layout_marginLeft="@dimen/eight_size"
            android:text="Succesfully Sent"
            android:textSize="@dimen/thirteen_size"
            android:textStyle="bold"
            android:textColor="@color/clr_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="@dimen/fourty_size"
            android:layout_height="@dimen/fourty_size"
            android:src="@drawable/success"
            android:visibility="visible"
            android:layout_marginTop="@dimen/twenty_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMessage" />


        <TextView
            android:id="@+id/lblClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_size"
            android:layout_marginBottom="@dimen/twenty_size"
            android:padding="@dimen/ten_size"
            android:text="OK"
            android:textSize="@dimen/fourteen_size"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>