<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        android:layout_marginBottom="140dp"

        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitegrey"
            android:orientation="vertical">
            <include
                layout="@layout/activity_events_publish"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/fourty5_size"
        android:layout_marginLeft="@dimen/fifteen_size"
        android:layout_marginRight="@dimen/fifteen_size"
        android:layout_marginBottom="@dimen/ten_size"
        android:layout_gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen"
        android:textAllCaps="false"
        style="@style/btnConfirm"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/bottom_layout"
        layout="@layout/activity_bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_size"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dimen_five"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
