<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ten_size"
    android:background="@color/transparent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_light_white"
        android:layout_margin="@dimen/fourty_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/lblEnterOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_size"
            android:text="Enter your OTP here"
            android:textSize="@dimen/fifteen_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtconst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnterOtp">

            <EditText
                android:id="@+id/txtEdit1"
                android:layout_width="@dimen/fourty5_size"
                android:layout_height="@dimen/fourty5_size"
                android:layout_marginLeft="@dimen/twenty_size"
                android:background="@drawable/rect_stroke_orange"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtEdit2"
                android:layout_width="@dimen/fourty5_size"
                android:layout_height="@dimen/fourty5_size"
                android:layout_marginLeft="@dimen/twenty_size"
                android:background="@drawable/rect_stroke_orange"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_size"
                app:layout_constraintLeft_toRightOf="@+id/txtEdit1"
                app:layout_constraintTop_toTopOf="@+id/txtEdit1" />

            <EditText
                android:id="@+id/txtEdit3"
                android:layout_width="@dimen/fourty5_size"
                android:layout_height="@dimen/fourty5_size"
                android:layout_marginLeft="@dimen/twenty_size"
                android:background="@drawable/rect_stroke_orange"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_size"
                app:layout_constraintLeft_toRightOf="@+id/txtEdit2"
                app:layout_constraintTop_toTopOf="@+id/txtEdit2" />

            <EditText
                android:id="@+id/txtEdit4"
                android:layout_width="@dimen/fourty5_size"
                android:layout_height="@dimen/fourty5_size"
                android:layout_marginLeft="@dimen/twenty_size"
                android:background="@drawable/rect_stroke_orange"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_size"
                app:layout_constraintLeft_toRightOf="@+id/txtEdit3"
                app:layout_constraintTop_toTopOf="@+id/txtEdit3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/fourty5_size"
            android:layout_height="@dimen/fourty5_size"
            android:layout_marginTop="@dimen/fifteen_size"
            android:layout_marginRight="@dimen/twenty_size"
            android:background="@drawable/circle_blue"
            android:src="@drawable/right_white_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtconst" />


        <TextView
            android:id="@+id/lblClickHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_size"
            android:text="Note: (If you don`t receive OTP through SMS, please call below numbers to get a OTP)"
            android:textSize="@dimen/fifteen_size"
            android:textStyle="bold"
            android:layout_margin="@dimen/ten_size"
            android:textColor="@color/clr_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgNext">
        </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleNumbers"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lblMissedCallFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_size"
            android:padding="10dp"
            android:text="Please give a missed call from 9003769500"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycleNumbers" />


        <TextView
            android:id="@+id/lblCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_size"
            android:layout_marginBottom="@dimen/twenty_size"
            android:text="Cancel"
            android:textColor="@color/clr_school"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMissedCallFrom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>