<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ten_size"
    android:background="@color/whitegrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutTextHomework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Title"
            android:textColor="@color/black"
            android:textSize="@dimen/twele_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edHomeWorkTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty5_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/fourty_size"
            android:layout_marginTop="@dimen/ten_size"
            android:layout_marginEnd="@dimen/fifteen_size"
            android:background="@drawable/rectanlge_ed_whiteblack"
            android:ems="10"
            android:gravity="center|left"
            android:hint="@string/ed_enter_title"
            android:inputType="textMultiLine"
            android:padding="@dimen/dimen_five"
            android:textColor="@color/dark_grey_black"
            android:textColorHint="@color/clr_grey_light"
            android:textSize="@dimen/fourteen_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTitle" />


        <ImageView
            android:id="@+id/imgt"
            android:layout_width="@dimen/thirty_size"
            android:layout_height="@dimen/thirty_size"
            android:layout_marginTop="@dimen/fifteen_size"
            android:src="@drawable/t"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edHomeWorkTitle" />


        <EditText
            android:id="@+id/edDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_fifty"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/fourty_size"
            android:layout_marginTop="@dimen/fifteen_size"
            android:layout_marginEnd="@dimen/fifteen_size"
            android:background="@drawable/rectanlge_ed_whiteblack"
            android:ems="10"

            android:gravity="top"
            android:hint="@string/ed_Typehere"
            android:inputType="textMultiLine"
            android:padding="@dimen/dimen_five"
            android:textColor="@color/dark_grey_black"
            android:textColorHint="@color/clr_grey_light"
            android:textSize="@dimen/fourteen_size"
            app:layout_constraintStart_toStartOf="@+id/imgt"
            app:layout_constraintTop_toBottomOf="@+id/edHomeWorkTitle" />

        <TextView
            android:id="@+id/lblRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_size"
            android:layout_marginTop="@dimen/ten_size"
            android:layout_marginRight="@dimen/twenty_size"
            android:layout_marginBottom="@dimen/ten_size"
            android:gravity="right"
            android:text="460 Characters Remaining"
            android:textColor="@color/clr_txt_grey"
            android:textSize="@dimen/twele_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/edDescription"
            app:layout_constraintTop_toBottomOf="@id/edDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutHomeworkVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblVoiceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_size"
            android:text="@string/txt_Title"
            android:textColor="@color/black"
            android:textSize="@dimen/twele_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edVoiceTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty5_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/fifteen_size"
            android:layout_marginTop="@dimen/seven_size"
            android:layout_marginEnd="@dimen/fifteen_size"
            android:layout_marginRight="@dimen/fifteen_size"
            android:background="@drawable/rectanlge_ed_whiteblack"
            android:ems="10"
            android:gravity="center|left"
            android:hint="@string/ed_Typehere"
            android:inputType="textMultiLine"
            android:padding="@dimen/dimen_five"
            android:textColor="@color/dark_grey_black"
            android:textColorHint="@color/clr_grey_light"
            android:textSize="@dimen/fourteen_size"
            app:layout_constraintTop_toBottomOf="@+id/lblVoiceTitle" />

        <TextView
            android:id="@+id/lblvoicerectime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_five"
            android:gravity="center"
            android:padding="@dimen/dimen_two"
            android:text="You can record voice message upto 3 minutes"
            android:textColor="@color/black"
            android:textSize="@dimen/twele_size"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edVoiceTitle" />

        <TextView
            android:id="@+id/lblvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_five"
            android:gravity="center"
            android:padding="@dimen/dimen_two"
            android:text="Record Voice"
            android:textColor="@color/black"
            android:textSize="@dimen/twele_size"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblvoicerectime" />

        <ImageView
            android:id="@+id/imgRec"
            android:layout_width="@dimen/seventy_size"
            android:layout_height="@dimen/seventy_size"
            android:layout_marginTop="@dimen/dimen_five"
            android:src="@drawable/voice_bg"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblvoice" />

        <!--    <ImageView-->
        <!--        android:id="@+id/imgPlayPasue"-->
        <!--        android:layout_width="@dimen/hundred"-->
        <!--        android:layout_height="@dimen/hundred"-->
        <!--        android:layout_marginTop="@dimen/dimen_five"-->
        <!--        android:src="@drawable/voice_play"-->
        <!--        android:visibility="gone"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/lblvoice" />-->

        <TextView
            android:id="@+id/lblVoicetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_five"
            android:padding="@dimen/dimen_five"
            android:text="00:00"
            android:textColor="@color/app_color"
            android:textSize="@dimen/twele_size"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgRec" />

        <ImageView
            android:id="@+id/imgPlayPasue"
            android:layout_width="@dimen/fourty_size"
            android:layout_height="@dimen/fourty_size"
            android:layout_marginTop="@dimen/eighteen"
            android:src="@drawable/orange_pause"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblVoicetime" />


        <me.jagar.chatvoiceplayerlibrary.PlayerVisualizerSeekbar
            android:id="@+id/imgHomeworkWave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/sixty_size"
            android:layout_marginTop="@dimen/ten_size"
            android:layout_marginRight="@dimen/eight_size"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/imgPlayPasue"
            app:layout_constraintTop_toBottomOf="@+id/lblVoicetime"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

