<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whitegrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AttendanceHistorylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/lnrcalendar"
            android:layout_width="@dimen/dimen_eighty_size"
            android:layout_height="@dimen/dimen_eighty_size"
            android:orientation="vertical"
            android:layout_margin="@dimen/ten_size"
            android:background="@drawable/rectangle_orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="@dimen/dimen_eighty_size"
                android:layout_height="wrap_content"
                android:text="27"
                android:textSize="@dimen/fifteen_size"
                android:padding="@dimen/dimen_two"
                android:layout_marginTop="@dimen/twenty_size"
                android:gravity="top|center"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblDay"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="@dimen/sixteen"
                android:padding="@dimen/dimen_two"
                android:gravity="top|center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/lblclass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Class X C"
            android:textColor="@color/black"
            android:textSize="@dimen/twele_size"
            android:padding="@dimen/dimen_five"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lblsubject"
            android:layout_width="@dimen/one_fifty"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:textColor="@color/black"
            android:textSize="@dimen/twele_size"
            android:padding="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/lblclass"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lnrSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/AttendanceHistorylayout"
        android:layout_margin="@dimen/dimen_five"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="1"
        android:visibility="gone"

        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinstd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fifty_size"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/dimen_three"
            android:background="@drawable/spinnerbg"/>
        <Spinner
            android:id="@+id/spinsec"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fifty_size"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/dimen_three"
            android:background="@drawable/spinnerbg"/>
    </LinearLayout>
    <TextView
        android:id="@+id/lbltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_size"
        android:padding="@dimen/dimen_five"
        android:gravity="center"
        android:textSize="@dimen/fourteen_size"
        android:text="@string/txt_select_absent"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/lnrSpinner"
        app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyStudents"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/ten_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbltxt"
            app:layout_constraintBottom_toTopOf="@+id/btnMarkAbsent"
            android:layout_height="0dp"/>
    <Button
        android:id="@+id/btnMarkAbsent"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/fourty5_size"
        android:layout_marginTop="@dimen/thirty_size"
        android:layout_marginLeft="@dimen/fifteen_size"
        android:layout_marginRight="@dimen/fifteen_size"
        android:layout_gravity="center"
        android:text="@string/btn_mark_absent"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen"
        style="@style/btnConfirm"
        android:enabled="true"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/ten_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintStart_toStartOf="parent"/>



    <include
        android:id="@+id/bottom_layout"
        layout="@layout/activity_bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_eighty_size"
        android:layout_marginTop="@dimen/dimen_five"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>