<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstParent"
    android:background="@drawable/login_bg_image"
    tools:context=".Activities.MobileNumberScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblCahnge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter your mobile number"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:textStyle="bold"></TextView>

        <EditText
                android:background="@drawable/rect_grey_edittextbox"
                android:layout_below="@+id/lblCahnge"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty5_size"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="@dimen/fifteen_size" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty5_size"
            android:layout_below="@+id/txtPhoneNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rect_login"
            android:text="NEXT"
            android:textColor="@color/clr_white"
            android:textSize="15dp"></Button>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>