<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adds_layout"

        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/rect_login"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>

    <include
       android:layout_margin="@dimen/ten_size"
        android:id="@+id/adds_layout"
        layout="@layout/bottom_adds_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:visibility="visible"/>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/parent_bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty3_size"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>