<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraintspinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_size"
        android:layout_marginStart="@dimen/thirty_size"
        android:layout_marginEnd="@dimen/thirty_size"
        android:background="@drawable/parent_blue_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/fifteen_size"  >
        <Spinner
            android:id="@+id/spinattendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteen"
            android:background="@null"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:entries="@array/Leavetype"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:minHeight="@dimen/fifty_size" />
        <ImageView
            android:layout_width="@dimen/twenty_size"
            android:layout_height="@dimen/twenty_size"
            android:layout_marginTop="@dimen/thirteen_size"
            android:padding="@dimen/dimen_two"
            android:layout_marginEnd="@dimen/twenty_size"
            android:layout_marginRight="@dimen/twenty_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/white_down" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thirty_size"
        android:layout_marginTop="@dimen/ten_size"
        android:layout_marginBottom="@dimen/ten_size"
        android:text="@string/txt_overall_attendance"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="@dimen/fourteen_size"
        app:layout_constraintTop_toBottomOf="@id/Constraintspinner"
        app:layout_constraintStart_toStartOf="parent"/>
    <RelativeLayout
        android:id="@+id/rytProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/clrlightblue"
        android:background="@drawable/rec_light_border"
        android:padding="@dimen/twele_size"
        android:layout_margin="@dimen/thirty_size"
        app:layout_constraintTop_toBottomOf="@id/lblAttendance"
        app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:layout_width="@dimen/one_twenty"
        android:id="@+id/rytprogress"
        android:layout_height="@dimen/one_twenty">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/hundred"
            android:layout_height="@dimen/hundred"
            android:indeterminate="false"
            android:layout_margin="@dimen/ten_size"
            android:progressDrawable="@drawable/progress"
            android:background="@drawable/circle_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="75" />

        <TextView
            android:id="@+id/lblPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_size" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rytprogress">

        <TextView
            android:id="@+id/imgbluecircle"
            android:layout_width="@dimen/twenty_size"
            android:layout_height="@dimen/twenty_size"
            android:background="@drawable/circle_blue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty_size"
            android:text="@string/txt_attended"
            android:textSize="@dimen/fourteen_size"
            android:gravity="center"
            android:padding="@dimen/dimen_five"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imgbluecircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifteen_size"
            android:layout_marginLeft="@dimen/ten_size"/>
        <TextView
            android:id="@+id/checkLeave"
            android:layout_width="@dimen/twenty_size"
            android:layout_height="@dimen/twenty_size"
            android:background="@drawable/bg_unread_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/seventy_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty_size"
            android:text="@string/txt_onleave"
            android:textSize="@dimen/fourteen_size"
            android:gravity="center"
            android:padding="@dimen/dimen_five"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imgbluecircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="@dimen/ten_size"/>
    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlcount"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/thirty5_size"
        android:background="@drawable/rec_light_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rytProgressBar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lnrTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_size"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/view1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/clr_blue"
                android:textSize="@dimen/fourteen_size"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblTotalDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Days"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/clr_blue"
                android:textSize="@dimen/fourteen_size"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/dimen_two"
            android:layout_height="@dimen/fifty5_size"
            android:layout_margin="@dimen/fifteen_size"
            android:background="@color/clr_blue"
            android:layout_toLeftOf="@id/lnrAttended"/>
        <LinearLayout
            android:id="@+id/lnrAttended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblAttendend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/clr_blue"
                android:textSize="@dimen/fourteen_size"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lbldaysAttended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attended"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/clr_blue"
                android:textSize="@dimen/fourteen_size"
                android:padding="@dimen/dimen_two"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_five"
                />
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/dimen_two"
            android:layout_height="@dimen/fifty5_size"
            android:layout_margin="@dimen/fifteen_size"
            android:background="@color/clr_blue"
            android:layout_toRightOf="@id/lnrAttended"/>
        <LinearLayout
            android:id="@+id/lnrLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/view2"
            android:layout_margin="@dimen/ten_size"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblOnLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/clr_blue"
                android:textSize="@dimen/fourteen_size"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblOnleavedays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Leave"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/clr_blue"
                android:textSize="@dimen/fourteen_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_five" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnApplyLeave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/fourty_size"
        android:layout_marginTop="@dimen/twenty_size"
        android:layout_marginStart="@dimen/fourty_size"
        android:layout_gravity="center"
        android:text="@string/btn_applyleave"
        android:textColor="@color/white"
        android:textSize="@dimen/fourteen_size"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="normal"
        android:background="@drawable/loginbtnbg"
        android:textAllCaps="false"
        android:enabled="true"
        app:layout_constraintTop_toBottomOf="@id/rlcount"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/adds_layout"
        layout="@layout/bottom_adds_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout" />
    <include
        android:id="@+id/bottom_layout"
        layout="@layout/parent_bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty3_size"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
