<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_five"
    android:padding="@dimen/dimen_five">

    <TextView
        android:id="@+id/lblMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUG"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_size"
        android:textStyle="normal"
        android:layout_marginLeft="@dimen/fifteen_size"
        android:padding="@dimen/dimen_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen_size"
        android:layout_marginTop="@dimen/dimen_five"
        android:padding="@dimen/dimen_two"
        android:text="16"
        android:textAllCaps="true"
        android:textColor="@color/clr_bright_pink"
        android:textSize="@dimen/sixteen"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblMonth" />

    <TextView
        android:id="@+id/lblexamtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen_size"
        android:padding="@dimen/dimen_two"
        android:text="Practicals"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/lblDate"
        app:layout_constraintStart_toEndOf="@id/lblMonth"
        app:layout_constraintTop_toBottomOf="@id/lblMonth" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fifteen_size"
        android:padding="@dimen/dimen_two"
        android:text="30"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/lblDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblMonth" />

    <TextView
        android:id="@+id/lblslash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_five"
        android:padding="@dimen/dimen_two"
        android:text="/"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/lblDate"
        app:layout_constraintEnd_toStartOf="@id/lblTotal"
        app:layout_constraintTop_toBottomOf="@id/lblMonth" />

    <TextView
        android:id="@+id/lblmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_five"
        android:padding="@dimen/dimen_two"
        android:text="30"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/lblDate"
        app:layout_constraintEnd_toStartOf="@id/lblslash"
        app:layout_constraintTop_toBottomOf="@id/lblMonth" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/clr_txt_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
