<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
     android:id="@+id/notice">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rytHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twele_size"
            android:background="@drawable/rectangle_yellow"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_five">

            <TextView
                android:id="@+id/lblTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/dimen_two"
                android:padding="@dimen/dimen_two"
                android:text="Sent on Jun 05 at 10.30 am"
                android:textColor="@color/clr_dark_grey"
                android:textSize="@dimen/eleven_size"
                android:textStyle="normal">

            </TextView>

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTiming"
                android:layout_marginStart="@dimen/fifteen_size"
                android:layout_marginTop="@dimen/dimen_two"
                android:padding="@dimen/dimen_two"
                android:text="Bus Fees Due"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/fourteen_size"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblHeading"
                android:layout_marginStart="@dimen/twele_size"
                android:layout_marginTop="@dimen/dimen_two"
                android:padding="@dimen/dimen_five"
                android:text="ViewPager in Android allows the user to flip left and right through pages of data. In our android ViewPager application we’ll implement."
                android:textColor="@color/clr_black"
                android:textSize="@dimen/twele_size"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:id="@+id/lblShowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblHistory"
                android:layout_marginStart="@dimen/fifteen_size"
                android:layout_marginTop="@dimen/dimen_two"
                android:padding="@dimen/dimen_five"
                android:text="@string/lbl_show_image"
                android:background="@drawable/parent_blue_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/twele_size"
                android:layout_alignParentRight="true"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/fourty5_size"
            android:layout_height="@dimen/fourty_size"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:elevation="@dimen/dimen_two"
            android:scaleType="fitXY"
            android:src="@drawable/img_pin" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>