<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstParent"
    android:background="@drawable/login_bg_image"
    tools:context=".Activities.MobileNumberScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblCahnge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_password"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:textStyle="bold"></TextView>



        <RelativeLayout
            android:id="@+id/rytPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty5_size"
            android:layout_below="@+id/lblCahnge"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_grey_edittextbox">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty5_size"
                android:background="@drawable/rect_grey_edittextbox"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textSize="@dimen/fifteen_size" />

            <ImageView
                android:id="@+id/imgEye"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fourty5_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/eye_invisibility" />
        </RelativeLayout>

        <TextView
            android:layout_below="@+id/rytPassword"
            android:id="@+id/lblForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/forgot_password"
            android:layout_marginLeft="15dp"
            android:textColor="@color/clr_school"
            android:textSize="@dimen/fifteen_size"
            android:textStyle="bold"></TextView>


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty5_size"
            android:layout_below="@+id/lblForgotPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rect_login"
            android:text="@string/login"
            android:textColor="@color/clr_white"
            android:textSize="15dp"></Button>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>