<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgCngePassword"
            android:layout_width="@dimen/fourty5_size"
            android:layout_height="@dimen/fourty_size"
            android:padding="@dimen/dimen_two"
            android:layout_marginTop="@dimen/dimen_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/left_whitearrowicon" />
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_change_password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen"
            android:layout_marginStart="@dimen/fourty_size"
            app:layout_constraintLeft_toRightOf="@+id/imgLeftArrow"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/twenty_size"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/existingpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Existing Password"
            android:textColorHint="@color/clr_grey_light"
            app:hintAnimationEnabled="true"
            android:layout_margin="@dimen/eight_size"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/Actionbar"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtoldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black"
                android:enabled="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="@color/clr_grey_light"
            android:layout_margin="@dimen/eight_size"
            app:layout_constraintTop_toBottomOf="@+id/existingpassword"
            app:layout_constraintStart_toStartOf="parent"
            app:hintAnimationEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@color/black"

                android:enabled="true"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@color/clr_grey_light"
            app:hintAnimationEnabled="true"
            android:layout_margin="@dimen/eight_size"
            app:layout_constraintTop_toBottomOf="@+id/newpassword"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:enabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_size"

        android:text="Update Password"
        android:textColor="@color/white"
        android:textSize="@dimen/seventeen_size"
        android:textAllCaps="false"
        android:layout_margin="@dimen/fourty_size"
        android:background="@drawable/parent_blue_bg"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>