<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/eight_size"
    android:background="@color/whitegrey"
    android:padding="@dimen/dimen_five">


    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_Title"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty5_size"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fourty_size"
        android:layout_marginTop="@dimen/ten_size"
        android:layout_marginEnd="@dimen/fifteen_size"
        android:background="@drawable/rectanlge_ed_whiteblack"
        android:ems="10"
        android:gravity="center|left"
        android:hint="@string/ed_enter_title"
        android:inputType="textMultiLine"
        android:padding="@dimen/dimen_five"
        android:textColor="@color/dark_grey_black"
        android:textColorHint="@color/clr_grey_light"
        android:textSize="@dimen/fourteen_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle" />


    <ImageView
        android:id="@+id/imgt"
        android:layout_width="@dimen/thirty_size"
        android:layout_height="@dimen/thirty_size"
        android:layout_marginTop="@dimen/fifteen_size"
        android:src="@drawable/t"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTitle" />


    <EditText
        android:id="@+id/edDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_fifty"
        android:layout_gravity="center|left"
        android:layout_marginStart="@dimen/fourty_size"
        android:layout_marginTop="@dimen/fifteen_size"
        android:layout_marginEnd="@dimen/fifteen_size"
        android:background="@drawable/rectanlge_ed_whiteblack"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/ed_Typehere"
        android:inputType="textMultiLine"
        android:padding="@dimen/dimen_five"
        android:textColor="@color/dark_grey_black"
        android:textColorHint="@color/clr_grey_light"
        android:textSize="@dimen/fourteen_size"
        app:layout_constraintStart_toStartOf="@+id/imgt"
        app:layout_constraintTop_toBottomOf="@+id/edTitle" />

    <TextView
        android:id="@+id/lblRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_size"
        android:layout_marginTop="@dimen/ten_size"
        android:layout_marginRight="@dimen/twenty_size"
        android:layout_marginBottom="@dimen/ten_size"
        android:gravity="right"
        android:text=""
        android:textColor="@color/clr_txt_grey"
        android:textSize="@dimen/twele_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edDescription"
        app:layout_constraintTop_toBottomOf="@id/edDescription"/>

    <TextView
        android:id="@+id/ReciptCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_size"
        android:text="@string/txt_Recpients"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_size"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lblRemaining"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lblrecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_size"
        android:layout_marginTop="@dimen/ten_size"
        android:text="(4200)"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_size"
        android:visibility="gone"

        app:layout_constraintLeft_toRightOf="@+id/ReciptCount"
        app:layout_constraintTop_toBottomOf="@id/lblRemaining"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyleRecipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/ReciptCount"
        app:layout_constraintTop_toBottomOf="@id/ReciptCount" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_size"
        android:text="@string/txt_status"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcyleRecipients" />

    <TextView
        android:id="@+id/lblstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_size"
        android:background="@drawable/greenbg"
        android:text=" Sent successfully "
        android:textColor="@color/clr_dark_green"
        android:textSize="@dimen/twele_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/Status"
        app:layout_constraintTop_toBottomOf="@id/Status" />
</androidx.constraintlayout.widget.ConstraintLayout>