<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_five"
    android:padding="1dp"
    android:id="@+id/publishAssignment"
    android:background="@color/whitegrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sixty_size"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/record_voice" />
        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/btnNext"
        android:layout_width="@dimen/two_ten"
        android:layout_height="@dimen/fourty5_size"
        android:enabled="false"
        android:text="@string/btn_Next"
        style="@style/btnConfirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen"
        android:layout_marginBottom="@dimen/ten_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

